h1 {
    text-align: center;
    color: blueviolet;
}

html {
    height: 100%;
}

body {
    background-color: #08AEEA;
    background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);
    height: 100%;
}

#header {
    padding-bottom: 10%;
}

.directionsPanel {
    margin-top: 1%;
    margin-bottom: 1%;
    width: 100% !important;
}

.flex-vertical {
    margin-top: 0.45%;
    width: 100%;
    flex-direction: column;
}

.flex-horizontal {
    display: flex;
    flex-direction: row-reverse;
}

#header2 {
    display: none;
}

.searching {
    margin: auto;
    width: 60%;
    display: block;
}

.submit {
    text-align: center;
    padding-top: 1%;
}

.center {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

p {
    margin-bottom: 1px;
}

.media {
    padding: 1%;
    border-radius: 5px;
    margin: 5px;
    background: antiquewhite;
}

.media-body {
    padding-left: 5%;
}

.fontButton {
    border: none;
    background: none;
}

.fa-arrow-down {
    color: red;
}

.fa-arrow-up {
    color: blue;
}

#clearButton {
    display: none;
}

#favStuff {
    display: none;
}

.mobile {
    display: none;
}

.fa-heart {
    color: pink;
}

#favList {
    display: none;
}

.startMap {
    width: 1px;
    height: 1px;
}

#directionBox {
    padding-left: 4%;
}

.endMap {
    width: 100%;
    height: 600px;
}

#favShowButton {
    display: none;
}

#favHideButton {
    display: none;
}

#datadump {
    width: 100%;
}

@media only screen and (max-width: 768px) {
    .flex-vertical {
        border: 2px solid cornflowerblue;
        width: 100%;
        display: block;
    }
    .flex-horizontal {
        display: flex;
        flex-direction: column;
    }
    .btn {
        margin-top: 1%;
    }
    .directions {
        margin-top: none;
    }
    .media {
        width: 100%;
        margin-left: 0px;
    }
    .endMap {
        width: 100%;
        height: 200px;
    }
    #datadump {
        display: none;
    }
    .searching {
        width: 90%;
    }
}